<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.gravity.MainPaddingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text 1"
        android:id="@+id/textView1"
        android:background="@android:color/holo_green_light"
        android:paddingTop="@dimen/padding_small"
        android:paddingRight="@dimen/padding_big"
        android:paddingBottom="@dimen/padding_big"
        android:paddingLeft="@dimen/padding_small"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text 2"
        android:id="@+id/textView2"
        android:background="@android:color/holo_orange_dark"
        android:paddingTop="@dimen/padding_small"
        android:paddingRight="@dimen/padding_big"
        android:paddingBottom="@dimen/padding_big"
        android:paddingLeft="@dimen/padding_big"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text 3"
        android:id="@+id/textView3"
        android:background="@android:color/holo_blue_light"
        />
</LinearLayout>
